# CarSaleApp

./: CarSaleApp.sln  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Advert/Advert.API/: Advert.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Advert/Advert.API/Controllers/: AdvertsController.cs
src/Services/Advert/Advert.API/Extensions/: ResultExtensions.cs
src/Services/Advert/Advert.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Advert/Advert.API/Properties/: launchSettings.json
src/Services/Advert/Advert.Application/: Advert.Application.csproj
src/Services/Advert/Advert.Application/Abstractions/: ICurrencyConverter.cs  ICurrencyRateService.cs  IMessagePublisher.cs
src/Services/Advert/Advert.Application/Common/: IVehicleParametersResponse.cs  Processor.cs
src/Services/Advert/Advert.Application/Errors/: AdvertBadRequestError.cs  AdvertNotFoundError.cs  CategoryNotFoundError.cs
src/Services/Advert/Advert.Application/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  ChainOfResponsibilityExtensions.cs  Extensions.cs
src/Services/Advert/Advert.Application/Helpers/: CurrencyConverter.cs  CurrencyRates.cs  DistanceConverter.cs  ListUtils.cs
src/Services/Advert/Advert.Application/Interfaces/: ICurrencyConverter.cs  ICurrencyRateService.cs
src/Services/Advert/Advert.Application/JobManaging/: IPhotosIdsSendingJob.cs  IRecurringJob.cs
src/Services/Advert/Advert.Application/Options/: JwtSettings.cs  MessageQueueOptions.cs
src/Services/Advert/Advert.Application/Services/: AdvertService.cs  ICarCatalogClient.cs  PhotosSenderService.cs
src/Services/Advert/Advert.GrpcService/: Advert.GrpcService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Advert/Advert.GrpcService/Properties/: launchSettings.json
src/Services/Advert/Advert.GrpcService/Protos/: advert_service.proto
src/Services/Advert/Advert.GrpcService/Services/: AdvertService.cs  MappingProfile.cs
src/Services/Advert/Advert.Infrastructure/: Advert.Infrastructure.csproj  AdvertDbContext.cs
src/Services/Advert/Advert.Infrastructure/EntityConfigurations/: AdvertCategoryEntityTypeConfiguration.cs  AdvertEntityTypeConfiguration.cs  AdvertPhoneNumberEntityTypeConfiguration.cs  AdvertPhotoEntityTypeConfiguration.cs  AdvertPrivateStatusEntityTypeConfiguration.cs  AdvertPublicStatusEntityTypeConfiguration.cs  PhoneCodeEntityTypeConfiguration.cs  PlaceEntityTypeConfiguration.cs
src/Services/Advert/Advert.Infrastructure/Extensions/: Extensions.cs
src/Services/Advert/Advert.Infrastructure/GrpcClients/: CarCatalogGrpcClient.cs  Mappings.cs
src/Services/Advert/Advert.Infrastructure/Hangfire/: HangfirePhotosIdsSendingJob.cs
src/Services/Advert/Advert.Infrastructure/Messaging/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqMessagePublisher.cs
src/Services/Advert/Advert.Infrastructure/Migrations/: 20250218194507_Initial.Designer.cs  20250218194507_Initial.cs  20250218200251_mig1.Designer.cs  20250218200251_mig1.cs  20250218200610_mig2.Designer.cs  20250218200610_mig2.cs  20250219024006_change_collation.Designer.cs  20250219024006_change_collation.cs  20250219024158_mig4.Designer.cs  20250219024158_mig4.cs  20250219051510_Add AdvertType.Designer.cs  20250219051510_Add AdvertType.cs  20250219053628_mig5.Designer.cs  20250219053628_mig5.cs  20250219055348_mig6.Designer.cs  20250219055348_mig6.cs  20250221173621_mig7.Designer.cs  20250221173621_mig7.cs  20250227235449_Initial.Designer.cs  20250227235449_Initial.cs  20250310054228_mig.Designer.cs  20250310054228_mig.cs  20250310063456_mig2.Designer.cs  20250310063456_mig2.cs  20250310065313_drop_foreign_key_on_table_phone_number_to_table_phone_code.Designer.cs  20250310065313_drop_foreign_key_on_table_phone_number_to_table_phone_code.cs  20250310065420_fix_phone_code_id_type.Designer.cs  20250310065420_fix_phone_code_id_type.cs  20250310065548_return_foreign_key_on_table_phone_number_to_table_phone_code.Designer.cs  20250310065548_return_foreign_key_on_table_phone_number_to_table_phone_code.cs  20250315111642_mig10.Designer.cs  20250315111642_mig10.cs  20250324233732_make_video_url_not_required.Designer.cs  20250324233732_make_video_url_not_required.cs  20250424132303_AddSellerId.Designer.cs  20250424132303_AddSellerId.cs  20250503033512_Initial.Designer.cs  20250503033512_Initial.cs  AdvertDbContextModelSnapshot.cs
src/Services/Advert/Advert.Infrastructure/Options/: PhotosIdsSendingJobOptions.cs  RabbitMqOptions.cs
src/Services/Advert/Advert.Infrastructure/Repositories/: AdvertCategoryRepository.cs  AdvertPrivateStatusRepository.cs  AdvertPublicStatusRepository.cs  AdvertRepository.cs  CashedRepository.cs  PlaceRepository.cs  Repository.cs  UnitOfWork.cs
src/Services/Car/Car.API/: Car.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Car/Car.Application/: Car.Application.csproj  GlobalUsings.cs
src/Services/Car/Car.GrpcService/: Car.GrpcService.csproj  Dockerfile  Program.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Chat/Chat.DataAccess/: Chat.DataAccess.csproj  ChatDbContext.cs
src/Services/File/File.API/: Dockerfile  File.API.csproj  Program.cs  appsettings.Development.json
src/Services/File/File.Core/: File.Core.csproj
src/Services/File/File.DataAccess/: File.DataAccess.csproj  FileDbContext.cs
src/Services/File/File.GrpcService/: Dockerfile  File.GrpcService.csproj  Program.cs  appsettings.Development.json
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json
src/Services/User/User.Core/: User.Core.csproj
src/Services/User/User.DataAccess/: ApplicationDbContext.cs  User.DataAccess.csproj
src/Shared/Auth.Shared/: Auth.Shared.csproj  JwtAuthenticationExtensions.cs  JwtSettings.cs  Pavel.cs  appsettings.jwt.json
(+788 files in other folders)
