<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.9.1</Version>
        <Authors>Bytewizer Inc.</Authors>
        <Product>Backblaze B2 Client Service</Product>
        <Description>Backblaze.Agent is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage API.</Description>
        <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>
        <Copyright>2019 Bytewizer</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.304" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.304" />
        <PackageReference Include="Backblaze.Agent" Version="1.0.1" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\File.Core\File.Core.csproj" />
    </ItemGroup>

</Project>
